# CosmicJS 
VUE_APP_COSMICJS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImlrcmFta2hpemVyQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiJDJhJDEwJG0zRTZnLjd6bkJ4THVNRGptUlJ0YWVrOVFPeWxWM3NadlNWaTZ0SDJzV3NPQlNTQlRabXNPIiwiaWF0IjoxNjQ3MDk2NzU0fQ._emRqTgfUOSnETHEYD9oLiyzTPqZtjfjKlp6AkMkfEs"
VUE_APP_COSMICJS_BUCKET_SLUG="ikram-khizer-production"
VUE_APP_COSMICJS_BUCKET_READ_KEY="4kIB5nrtCFAtIQN3ccQe2qGU4kow8UHlLn8RKnQObnq1o8jWVD"
